<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home page</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <!-- header section -->
    <header>
      <h1 class="text-5xl text-center mt-6">
        Welcome to our <span class="font-semibold text-green-600">Bank</span>!!!
      </h1>
    </header>
    <!-- login file section -->
    <section class="bg-teal-200 p-10 w-9/12 mx-auto mt-10">
      <h3 class="text-2xl mb-4 text-center">Please login</h3>
      <div class="text-center">
        <input
          class="w-9/12 block mb-2 px-3 py-2 mx-auto"
          type="email"
          name=""
          id="email_id"
          placeholder="📧 Please Enter Your Email"
        />

        <input
          class="w-9/12 block mb-2 px-3 py-2 mx-auto"
          type="password"
          name=""
          id="password_id"
          placeholder="🔑 Please Enter Your Password"
        />
        <button
          class="bg-sky-800 px-5 py-2 text-white mt-4 rounded-md hover:bg-red-700"
          id="submit_btn"
        >
          Submit
        </button>
      </div>
    </section>

    <!-- link js file -->
    <script src="script.js"></script>
  </body>
</html>
